
import os
# 升级方舟 SDK 到最新版本 pip install -U 'volcengine-python-sdk[ark]'
from volcenginesdkarkruntime import Ark
key=os.environ.get('ARK_API_KEY')

client = Ark(
    # 从环境变量中读取您的方舟API Key
    api_key=key,
    # 深度思考模型耗费时间会较长，请您设置较大的超时时间，避免超时，推荐30分钟以上
    timeout=120,
    )


def llm(text,job="你是一个聊天记录总结器。"):
    global client
    try:
        response = client.chat.completions.create(
            # 替换 <Model> 为Model ID
            model="doubao-seed-1-6-flash-250828",
            messages=[
                {"role": "system", "content": job},
                {"role": "user", "content": text}
            ]
        )
        return response.choices[0].message.content.replace('*','')
    except Exception as e:
        print("error:",e)
        return "访问异常"

    

if __name__ == "__main__":
    job = "你是一个聊天记录总结器。"
    text = '''武大-彭东来: 根据老板安排的时间，真的是弹性工作制？
北航 徐嘉明: 群主呢
武大-彭东来: 这难道不是24小时待命？
武大-彭东来: 我觉得正常，如果是给CEO当司机
武大-彭东来: 这个价感觉符合我预期🤔，尤其是日本的劳动法大概率管不到这种工作的时候
武大-彭东来: 总而言之：感觉不如米哈游
南加州大学-杨翰飞: 你先帮我找个对象

南加州大学-杨翰飞: [动画表情]
武大-彭东来: 你高中那个
南加州大学-杨翰飞: ？
南加州大学-杨翰飞: [动画表情]
中传 郭阳阳: Allen桑被吓到了
Loner: 那很好看了

白学家稽亚娜: 肯定是24h待命

白学家稽亚娜: 并且在东京市区开MPV 体验极差
白学家稽亚娜: 我还不好说怎么停车 东京绝大地方都没停车位
白学家稽亚娜: ceo下去了你怎么停车 到时候出来了你怎么接人、
武大-彭东来: 你们那个楼停车费多少钱
白学家稽亚娜: 没搞懂啥意思

武大-彭东来: 就是你们腾讯现在上班的地方，自己开车停车的话，一个月大概多少钱哇
白学家稽亚娜: 不知道 没关注过
星冰乐 打磨版: 群主呢
武大-彭东来: 根据老板安排的时间，真的是弹性工作制？
武大-彭东来: 🆗
白学家稽亚娜: 下周去看看文档
白学家稽亚娜: 应该有些
白学家稽亚娜: 写
杭电-李向东: @飛翔Allen 嗨，准备好上班了吗
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 你搞撒子
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 我要睡觉了
南加州大学-杨翰飞: 见不得这个
杭电-李向东: 睡吧睡吧
杭电-李向东: 明天一睁眼就是社畜了
杭电-李向东: [动画表情]
南加州大学-杨翰飞: ？
南加州大学-杨翰飞: 你无敌了孩子
武大-彭东来: 你昨天也见了Allen的体型，你就不怕他线下真实你？
杭电-李向东: [动画表情]
Ifrit: [动画表情]
Ifrit: 你们说的这个圣，它有几k的兵力啊
白学家稽亚娜: allen离你那么近
白学家稽亚娜: 小心中午就去线下真实你
白学家稽亚娜: 或者晚上再KFC偶遇
新加坡国立大学-王沛之: 很好618结束了
新加坡国立大学-王沛之: 干了18k出去
白学家稽亚娜: 真有钱啊 
中南大学（摆烂）-罗添豪: 真有钱啊 
中南大学（摆烂）-罗添豪: 我的存款都没到过这个零头
Ifrit: [动画表情]
Ifrit: 18k
新加坡国立大学-王沛之: 包括相机的
中传 郭阳阳: 我的存款都没到过这个零头
中南大学（摆烂）-罗添豪: 于是看了眼余额宝，发现真没到8k，要交不起学费了[苦涩]
星冰乐 打磨版: 那还是得攒攒钱（）
星冰乐 打磨版: [动画表情]
星冰乐 打磨版: 多少手里还是要有一点
武大-彭东来: [音乐]
武大-彭东来: 🤔
Ifrit: [动画表情]
Ifrit: 我是学生，送我点存款
武大-彭东来: 这精灵上号白送
武大-彭东来: 想回坑了
星冰乐 打磨版: ？
星冰乐 打磨版: 我米米号都忘了
武大-彭东来: 买一个不就得了
武大-彭东来: 几块钱
武大-彭东来: 里面估计资源比你当年好不少
中南大学（摆烂）-罗添豪: 月入两千四如何攒钱是吧

中南大学（摆烂）-罗添豪: 怎么还在鲁斯王
中南大学（摆烂）-罗添豪: 我记得这个融合的时候可费劲了
武大-彭东来: 现在白送
武大-彭东来: 据说可以直接白拿圣普
武大-彭东来: 我还是有点震惊
中南大学（摆烂）-罗添豪: 可惜我米米号也忘掉了
中南大学（摆烂）-罗添豪: 现在只记得奥奇传说
白学家稽亚娜: 5576656

白学家稽亚娜: 我记得一清二楚
杭电-李向东: 我只有400了

杭电-李向东: [动画表情]
白学家稽亚娜: 但是貌似n久之前就被淘米收回了
白学家稽亚娜: 登录显示无账号信息
白学家稽亚娜: 55576656
白学家稽亚娜: 少打了一位各个
白学家稽亚娜: 少打了一位刚刚
中南大学（摆烂）-罗添豪: 东总的资金都在别的池子里吧

武大-彭东来: 东总的资本是他聪明的头脑
中南大学（摆烂）-罗添豪: 有钱真好啊
Ifrit: 有钱真好啊
中南大学（摆烂）-罗添豪: 如果可以再来一次，我一定选择打工而不是上学
武大-彭东来: 换个专业
武大-彭东来: /来张图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: 还是看看图吧
武大-彭东来: /来张图
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Self: [图片]
Ifrit: [动画表情]
武大-彭东来: 我去，流畅版
星冰乐 打磨版: /东来图
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Ifrit: 但这个有个黑的背景
Self: 正在获取二次元美图，请稍等...
Ifrit: 只能取舍
Self: [图片]
Self: [图片]
Ifrit: 怎么还有砍口垒
Ifrit: 泪目了
Ifrit: [动画表情]
星冰乐 打磨版: [动画表情]
星冰乐 打磨版: [动画表情]
杭电-李向东: @飛翔Allen 对了明天晚上一起走呗
杭电-李向东: 我21.00下班
杭电-李向东: 上班就不一起了
杭电-李向东: [动画表情]
杭电-李向东: 我睡懒觉
武大-彭东来: Allen没你这么晚下班
星冰乐 打磨版: Allen没你这么晚下班
好阴间的老鼠: 拉人加班

Ifrit: Allen没你这么晚下班
杭电-李向东: [动画表情]
杭电-李向东: 就我21.00下班吗
武大-彭东来: 不，我23.00
武大-彭东来: [动画表情]
杭电-李向东: 不过还好有双修而且不干到1-2点
杭电-李向东: 虽然正式的有点猛
杭电-李向东: [动画表情]
武大-彭东来: /来张图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: ？
杭电-李向东: ？
武大-彭东来: 这不是被我干掉了
好阴间的老鼠: ？
Ifrit: 你们加班可以打游戏吗
杭电-李向东: 一般是晚上开会

杭电-李向东: [动画表情]
Ifrit: 那很变态了
杭电-李向东: 一堆会
好阴间的老鼠: 加班可以不干活只打游戏吗
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
好阴间的老鼠: 那很变态了

Self: [图片]
Ifrit: 为什么不在正常时间开会
好阴间的老鼠: 我们一般白天开会晚上干活
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
杭电-李向东: 一般周二周四开会
Self: [图片]
杭电-李向东: [动画表情]
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /多来点图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: 好，苍酱
武大-彭东来: SSR
杭电-李向东: [图片]
杭电-李向东: [动画表情]
杭电-李向东: 没看懂
杭电-李向东: 我朋友发的
杭电-李向东: 这啥
Ifrit: 你是linux？
武大-彭东来: Linux重启下
杭电-李向东: 我ios
杭电-李向东: [动画表情]
武大-彭东来: /来图
Ifrit: 重启吧
Self: 正在获取二次元美图，请稍等...
杭电-李向东: 不是
Self: [图片]
Ifrit: 用linux的也是狠人了
杭电-李向东: 所以就我10.00-21.00？
杭电-李向东: [动画表情]
Ifrit: 好看
杭电-李向东: 你们都10.00-20.00？
Ifrit: 19
武大-彭东来: 我11.00
杭电-李向东: 19.00？
杭电-李向东: [动画表情]
杭电-李向东: 不是
武大-彭东来: 到19.00 21.30 23.00
杭电-李向东: 我想来米哈游能不能叛变
武大-彭东来: 能
山东大学 王恩溢: [动画表情]
Ifrit: 能
杭电-李向东: 招了我我就是沪✌️了
杭电-李向东: 深圳还是太吃生存了
Ifrit: 深圳有很多群友
武大-彭东来: 那祝你早日离开深圳  (ͼ̤͂ ͜ ͽ̤͂)✧
武大-彭东来: 我觉得很正常
武大-彭东来: 喜欢二次元很大可能就是喜欢长三角 喜欢上海
武大-彭东来: 为梦想去追逐未尝不可
Ifrit: [动画表情]
Ifrit: 哦 看懂了
杭电-李向东: qs是目前来说二次元生活太缺乏了

杭电-李向东: 这b城市目前还没给我很好的印象
杭电-李向东: [动画表情]
武大-彭东来: 也没给我
杭电-李向东: 后面能留下来的唯一途径就是能给我难以拒绝的钱[旺柴]
Ifrit: 用钱砸晕东总（）
武大-彭东来: 可以参考下去年的offershow
武大-彭东来: 上面扣个几k就是白菜感觉，当然如果你有信心能拿sp啥的那就可以参考下
杭电-李向东: 后面再说吧哎
杭电-李向东: 谁知道呢
Ifrit: 直接ssp
Ifrit: 展示一下实力
杭电-李向东: [动画表情]
杭电-李向东: 别想了
杭电-李向东: 我就破双非
西安美术学院 冰垚: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来图~
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: 深夜还是看看图吧
Ifrit: /来图图
Self: 正在获取二次元美图，请稍等...
西安美术学院 冰垚: /来图~
Self: [图片]
Self: 正在获取二次元美图，请稍等...
星冰乐 打磨版: 图图你的
Self: [图片]
Ifrit: 我草，这是我的老婆
西安美术学院 冰垚: /来图图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来一份阿尔图罗
Self: 正在获取二次元美图，请稍等...
Self: [图片]
许科恒: /大耳朵图图
Self: 未知命令，请输入 /help 查看帮助信息
许科恒: 😡
许科恒: 没用的东西
西安美术学院 冰垚: 🤣
西安美术学院 冰垚: /来图~
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Self: [图片]
杭电-李向东: 确实
杭电-李向东: 看看色图
杭电-李向东: [动画表情]
西安美术学院 冰垚: /来图~
Self: 正在获取二次元美图，请稍等...
杭电-李向东: 睡觉
Self: [图片]
Ifrit: /来点瑟图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: [动画表情]
武大-彭东来: /来点瑟图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来点很瑟的图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山东大学 王恩溢: [图片]
Ifrit: 有没有一个功能 每次查询有0.6%的概率返回涩图 99.4%的概率返回正常图
山东大学 王恩溢: 我说鱼群就在前方你耳多龙吗
武大-彭东来: 樊老师去开发吧

武大-彭东来: 另外我的图只分r18和非r18
武大-彭东来: 非r18有正常的也有r17.99
Ifrit: [动画表情]
杭电-李向东: wow

杭电-李向东: 好看
杭电-李向东: 你要不要跟我那个南梁朋友搞百合
杭电-李向东: [动画表情]
Loner: 看看你的南梁朋友👀
武大-彭东来: /来点瑟图
Self: /help
Self: Ciallo～(∠・ω< )⌒★,version: 0.0.2

/help 查看本消息

/获取 [条目/时间] [条目数/分钟数] [群内/私聊] 获取聊天记录的txt
示例：/获取 条目 100 群内 ，意思是获取当前最新的100条群消息的txt

/总结 [条目/时间] [条目数/分钟数] [群内/私聊] 使用llm总结聊天记录
示例：/总结 条目 100 群内 ，意思是总结当前最新的100条群消息

/来一份图 来一份二次元美图（感谢东来哥的api）

/issue [内容] bug反馈

注：私聊选项目前尚未测试，可能不太好使。

山中大学陈子俊: /总结 条目 1000 群内
Self: 正在总结咖啡馆打工人分部的最新1000条记录，请稍等...
南加州大学-杨翰飞: 谁要拉我加班
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 我测
南加州大学-杨翰飞: 能不能盼我点好的
南加州大学-杨翰飞: [动画表情]
零之露易丝【有事请留言版】: [动画表情]
Ifrit: [动画表情]
南加州大学-杨翰飞: 无语，和你们聊不下去，典型的加班思维
南加州大学-杨翰飞: [动画表情]
Ifrit: 嗨，想班了嘛
零之露易丝【有事请留言版】: 都来深圳了 不得体验下深圳特色吗
零之露易丝【有事请留言版】: [动画表情]
零之露易丝【有事请留言版】: 深圳欢迎你加班
南加州大学-杨翰飞: 你自己体验哈
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 洗漱一下吃早饭去了
东南大学 陈天煜: 你居然这么早
东南大学 陈天煜: [动画表情]
南加州大学-杨翰飞: 平时就这个点起
张大棒子: 太健康了
Ifrit: 太健康了
南加州大学-杨翰飞: ？
南加州大学-杨翰飞: 你俩不也这个点起
南加州大学-杨翰飞: 说嘛呢
Ifrit: [动画表情]
Self: 我应该还加了群聊日报每天早上十点发布
山中大学陈子俊: 群友抽卡功能什么时候上线？
山中大学陈子俊: 我想狠狠地抽群友
张大棒子: 我不得不起

张大棒子: 我八点半上班
张大棒子: 八点10分起床
张大棒子: 已经极限冲刺了
南加州大学-杨翰飞: 我正在等待豆浆
南加州大学-杨翰飞: [动画表情]
东南大学 陈天煜: 要先等氪金功能上线

南加州大学-杨翰飞: 那你早饭吃什么

南加州大学-杨翰飞: 在单位吃？
南加州大学-杨翰飞: [动画表情]
山中大学陈子俊: md8点10才起床

山中大学陈子俊: 我tm8点10都在JK上了
张大棒子: 对

南加州大学-杨翰飞: 那还行
南加州大学-杨翰飞: 我在喝豆浆
南加州大学-杨翰飞: 嘶溜嘶溜
南加州大学-杨翰飞: /图来
Self: 未知命令，请输入 /help 查看帮助信息
南加州大学-杨翰飞: ？
南加州大学-杨翰飞: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: [动画表情]
南加州大学-杨翰飞: 我超，原
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: 我去
南加州大学-杨翰飞: 琪1
南加州大学-杨翰飞: 早饭吃完了
南加州大学-杨翰飞: 准备慢慢溜达到公司
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: [动画表情]
东南大学 陈天煜: /来张色图
南加州大学-杨翰飞: /来图
Self: 正在获取二次元美图，请稍等...
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Self: [图片]
东南大学 陈天煜: 哪个是色图
武大-彭东来: 别想了
南加州大学-杨翰飞: 有颜色的图就是涩图
南加州大学-杨翰飞: 广义色图
武大-彭东来: /来图
南加州大学-杨翰飞: [图片]
Self: 正在获取二次元美图，请稍等...
南加州大学-杨翰飞: 狭义色图
Self: [图片]
南加州大学-杨翰飞: 哦
南加州大学-杨翰飞: 这个有点涩了
南加州大学-杨翰飞: [动画表情]
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: 好好好约战
南加州大学-杨翰飞: ？
武大-彭东来: 不玩了
南加州大学-杨翰飞: 约战
南加州大学-杨翰飞: 为什么
南加州大学-杨翰飞: 最近翻群内图片
南加州大学-杨翰飞: 全是二次元美图
南加州大学-杨翰飞: [动画表情]
武大-彭东来: 嗨，想铯图了嘛
东南大学 陈天煜: /来张Allen
Self: 未知命令，请输入 /help 查看帮助信息
南加州大学-杨翰飞: ？
武大-彭东来: /来张Allen图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: nb
武大-彭东来: 好好好，Allen 和 陈院
Ifrit: /来张Allen图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
东南大学 陈天煜: 万物皆可allen
武大-彭东来: /来张陈院图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: 这随机有点神秘
南加州大学-杨翰飞: 加个权重吧
武大-彭东来: 确实
武大-彭东来: 之前出现过的就降低权重
武大-彭东来: [动画表情]
武大-彭东来: 不过我确实做了真随机
Ifrit: /来图图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: /来张陈院图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: 发错了
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: /彭东来张图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: ？
山中大学陈子俊: 彭东你穿这么凉快不怕把群炸了？
山中大学陈子俊: [动画表情]
武大-彭东来: 这个是17.99级别的了
武大-彭东来: 我去
南加州大学-杨翰飞: 早高峰看到了迈巴赫
南加州大学-杨翰飞: [动画表情]
武大-彭东来: @小樊 樊老师撤一下
武大-彭东来: [动画表情]
山中大学陈子俊: 彭东级别

山中大学陈子俊: (
武大-彭东来: （）
Ifrit: 我草，我在准备出门没看到
Ifrit: [动画表情]
武大-彭东来: 怕炸的话，要不还是转移到Q群？
武大-彭东来: [动画表情]
武大-彭东来: QQ那边感觉管的比这边松很多
零之露易丝【有事请留言版】: 草
Self: 让张棒子把api打开
杭电-李向东: [动画表情]
杭电-李向东: 不想上班
南加州大学-杨翰飞: 我快到了说是
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 哥们今天走路
杭电-李向东: [动画表情]
东南大学 陈天煜: 不要去 前面是地狱啊

南加州大学-杨翰飞: [动画表情]
许科恒: 嗨 想班了吗
零之露易丝【有事请留言版】: 嗨 想班了吗
白学家稽亚娜: 不要去 前面是地狱啊
南加州大学-杨翰飞: 你们无敌了
南加州大学-杨翰飞: [动画表情]
零之露易丝【有事请留言版】: 美好的一天从看alle
零之露易丝【有事请留言版】: allen上班开始
零之露易丝【有事请留言版】: 该加班啦
零之露易丝【有事请留言版】: [动画表情]
东南大学 陈天煜: 想看Allen被上班恶魔击倒
东南大学 陈天煜: 狠狠恶堕
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 脖子忘涂防晒霜了
南加州大学-杨翰飞: 本日最大失误
东南大学 陈天煜: 防晒的意思是，防止晒伤别人吗
东南大学 陈天煜: 🌞
杭电-李向东: 只想睡觉
杭电-李向东: [动画表情]
南加州大学-杨翰飞: ？

南加州大学-杨翰飞: [动画表情]
Ifrit: 怎么上班还涂防晒霜
西安美术学院 冰垚: 防晒的意思是，防止晒伤别人吗
Ifrit: 防晒的意思是，防止晒伤别人吗
西安美术学院 冰垚: 好精致
南加州大学-杨翰飞: 卧槽
南加州大学-杨翰飞: 大太阳
南加州大学-杨翰飞: 不涂？
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 到太早了
南加州大学-杨翰飞: 腾讯根本没人
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 你没看你的入职时间？
Ifrit: 我当时去报道的时候前台刚上班
Ifrit: [动画表情]
好阴间的老鼠: 刚刚出发
好阴间的老鼠: [动画表情]
南加州大学-杨翰飞: 看了
南加州大学-杨翰飞: 我只是提前来看看
Ifrit: [动画表情]
东南大学 陈天煜: 视察工作的来了
东南大学 陈天煜: 莅临指导
南加州大学-杨翰飞: 看了
好阴间的老鼠: 提前暗访
Ifrit: 检查mt工作是否积极
白学家稽亚娜: 检查mt工作是否积极
零之露易丝【有事请留言版】: 检查mt工作是否积极
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 已被放置
零之露易丝【有事请留言版】: [图片]
东南大学 陈天煜: 收到 这就去吃早饭

Ifrit: 怎么还是大小周版本
零之露易丝【有事请留言版】: 我已经在带薪拉屎了
零之露易丝【有事请留言版】: [动画表情]
东南大学 陈天煜: 淘宝外卖的红包比东子大
东南大学 陈天煜: 要跟东子分手了
南加州大学-杨翰飞: 你说得对
南加州大学-杨翰飞: 该想想中午吃啥了
南加州大学-杨翰飞: [动画表情]
白学家稽亚娜: 早上又吃油条了
白学家稽亚娜: 罪过
零之露易丝【有事请留言版】: 日本是没油条吗
Self: 阿里系都有饿了么了
东南大学 陈天煜: 所以你们油条蘸什么
Self: 怎么还整个淘宝外卖
零之露易丝【有事请留言版】: 回国这么钟情油条
零之露易丝【有事请留言版】: ？
好阴间的老鼠: 豆浆

白学家稽亚娜: 日本没有早餐
白学家稽亚娜: 只有便利店面包
白学家稽亚娜: @GTK株 陳 
零之露易丝【有事请留言版】: 没有什么华人餐厅提供早餐吗
零之露易丝【有事请留言版】: 0.0
白学家稽亚娜: 你早上吃什么
零之露易丝【有事请留言版】: 这么惨
东南大学 陈天煜: [图片]
零之露易丝【有事请留言版】: ？
东南大学 陈天煜: 有一说一 这个酱
东南大学 陈天煜: 还挺好吃
好阴间的老鼠: ？
白学家稽亚娜: 那你要五点起床九点上班了

零之露易丝【有事请留言版】: 你×出去
武大-彭东来: saki酱
零之露易丝【有事请留言版】: 草
Ifrit: [动画表情]
武大-彭东来: 露易丝岂不是8点就要出门了
杭电-李向东: [动画表情]
Self: 永和大王的？

武大-彭东来: 这个点就开工
东南大学 陈天煜: ✓

南加州大学-杨翰飞: 啥味儿

南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 难以想象
张大棒子: ？
零之露易丝【有事请留言版】: 是啊
东南大学 陈天煜: 有点像kfc蘸鸡块那个甜辣酱
零之露易丝【有事请留言版】: 八点出门九点十五到了公司
零之露易丝【有事请留言版】: xd
零之露易丝【有事请留言版】: 好困
东南大学 陈天煜: 然后加点番茄酱
好阴间的老鼠: 听上去蘸皮鞋都好吃
白学家稽亚娜: 这通勤也太地狱了

白学家稽亚娜: 有座位吗
武大-彭东来: 估计难
Self: 深圳严查电动车吗？
武大-彭东来: 查
零之露易丝【有事请留言版】: 一般没有
武大-彭东来: 会查牌子
零之露易丝【有事请留言版】: 罗湖去福田那一段会有
零之露易丝【有事请留言版】: 福田到南山那边就是根本没座位
Self: 买个九号，上了牌把限速解了

东南大学 陈天煜: [动画表情]
零之露易丝【有事请留言版】: 每个月省下四千想想也还好

零之露易丝【有事请留言版】: 反正也不加班
零之露易丝【有事请留言版】: [动画表情]
许科恒: 还在床上
许科恒: 这请假就是好啊
许科恒: 我来看看圣的证件照出了没
许科恒: 还真有了
Self: 查牌子不算查
许科恒: 有人想看吗
东南大学 陈天煜: 你byd不是考试吗
东南大学 陈天煜: 发
东南大学 陈天煜: /来张Allen
Self: 未知命令，请输入 /help 查看帮助信息
许科恒: 正在获取二次元美图，请稍等...
许科恒: [图片]
中南大学（摆烂）-罗添豪: ？
南加州大学-杨翰飞: [动画表情]
杭电-李向东: ？
武大-彭东来: 成功人士！
南加州大学-杨翰飞: 我到工位了
杭电-李向东: 我去
零之露易丝【有事请留言版】: 成功人士！
东南大学 陈天煜: 今晚就用这张了
Self: /来张pz
Self: 未知命令，请输入 /help 查看帮助信息
许科恒: 考试怎么就不能睡觉了

许科恒: ？

Self: 正在获取二次元美图，请稍等...
零之露易丝【有事请留言版】: ？

南加州大学-杨翰飞: 我看着企鹅物流的快递箱陷入沉思
Self: [图片]
许科恒: 企鹅物流吗

许科恒: 那很粥批了
南加州大学-杨翰飞: 包的
南加州大学-杨翰飞: 企鹅物流
南加州大学-杨翰飞: [动画表情]
零之露易丝【有事请留言版】: 每次看pz的头发
东南大学 陈天煜: 为什么我感觉不太像本人啊

零之露易丝【有事请留言版】: 都好想染发
东南大学 陈天煜: [动画表情]
零之露易丝【有事请留言版】: 然后每周都在打游戏和干饭中度过
零之露易丝【有事请留言版】: [动画表情]
许科恒: [图片]
许科恒: 这个人不理我
零之露易丝【有事请留言版】: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
中南大学（摆烂）-罗添豪: 我现在知道露易丝说的学院派是什么意思了
许科恒: 企微消息都不看
南加州大学-杨翰飞: 我还没注册企微呢
许科恒: 你完蛋了
南加州大学-杨翰飞: 我说了

南加州大学-杨翰飞: 那时候
南加州大学-杨翰飞: 我还很瘦
许科恒: 别注册了
许科恒: 注册企微是你班味的开始
许科恒: [动画表情]
东南大学 陈天煜: 80

东南大学 陈天煜: 狠狠80他
中南大学（摆烂）-罗添豪: 贺建奎（年轻发量多版）
零之露易丝【有事请留言版】: 狠狠80他
许科恒: [动画表情]
许科恒: 遵命
东南大学 陈天煜: 图库管理员呢，把Allen塞进卡池
武大-彭东来: ？
许科恒: ？
零之露易丝【有事请留言版】: 已经有抽卡功能了吗？
零之露易丝【有事请留言版】: ？
许科恒: 随机刷新吗
零之露易丝【有事请留言版】: 这睡个觉发生什么了
武大-彭东来: 可以樊老师做个吧
许科恒: 我今日老公呢
许科恒: 😡
杭电-李向东: 穿这么正经

零之露易丝【有事请留言版】: 正经才能斯文败类

零之露易丝【有事请留言版】: 走反差
零之露易丝【有事请留言版】: 懂不懂
零之露易丝【有事请留言版】: 😡
杭电-李向东: [动画表情]
杭电-李向东: 我就是西装暴徒
中南大学（摆烂）-罗添豪: 看看你穿西装
零之露易丝【有事请留言版】: 看看你穿西装
中南大学（摆烂）-罗添豪: 来张照片
东南大学 陈天煜: 看看暴徒
零之露易丝【有事请留言版】: 大家上班太正经了
东南大学 陈天煜: /来着bear
零之露易丝【有事请留言版】: 我穿了个拖鞋就走了
东南大学 陈天煜: 来张
Self: 未知命令，请输入 /help 查看帮助信息
杭电-李向东: [动画表情]
东南大学 陈天煜: ？
东南大学 陈天煜: 好长的日报
武大-彭东来: 对深圳的不满
好阴间的老鼠: [动画表情]
杭电-李向东: 我去
Self: 等会，出毛病了
杭电-李向东: 以后tx开我
杭电-李向东: 就用这群里的话
张大棒子: 太成功了allen
好阴间的老鼠: 太成功了allen
南加州大学-杨翰飞: 呃
南加州大学-杨翰飞: 我感觉装电脑能装一上午
Self: 无奖竞猜：这个是小樊写了什么bug引起的
武大-彭东来: 我也是买了一个耳机
张大棒子: 羡慕耳机
武大-彭东来: 不猜

张大棒子: 😭😭😭😭
好阴间的老鼠: 羡慕耳机
中南大学（摆烂）-罗添豪: 差点买了个电脑
武大-彭东来: 买！
中南大学（摆烂）-罗添豪: 然后发现湖北国补疑似是停了
武大-彭东来: 你不买就没国补了
中南大学（摆烂）-罗添豪: 就没买
武大-彭东来: 来广东买
中南大学（摆烂）-罗添豪: 现在就觉着那老东西也还能用
中南大学（摆烂）-罗添豪: 等着组里再配台服务器得了
新加坡国立大学-王沛之: 换一台

杭电-李向东: 换云桌面了
杭电-李向东: 项目组穷啊
杭电-李向东: [动画表情]
Loner: 我是学生，送我
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
鲁思博: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: 这个好
西安美术学院 冰垚: [动画表情]
张大棒子: 我靠我要困死了
张大棒子: [动画表情]
张大棒子: /东来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
张大棒子: 白毛 好
Loner: 省流：樊老师的照片是被群友用过最多的
Loner: 可不可以做个ai对话检测，把樊老师做成傲娇人格的那种
Loner: 不能只是“来图”就发，要说一些“求……求求你了。给我看一张涩图吧，我什么都会做的”
Loner: 然后“上班的老登竟然还要问我要涩图？哼，既……既然你都这么求我了，就给你看一张吧，杂鱼杂鱼”
新加坡国立大学-王沛之: 这个群
张大棒子: [图片]
张大棒子: [图片]
新加坡国立大学-王沛之: [图片]
新加坡国立大学-王沛之: 已经彻底变成涩图群了
Self: /issue 不能来图就发。

Self: 已收到反馈，呼叫小樊
Self: 最好再加点冷却时间()
Loner: 我想看加点检测机制
Loner: 然后群友为了要涩图使劲浑身解数讨好bot的情景
Loner: 那很像樊老师和整个群的sm play
Self: 不愧是文案策划[旺柴]
武大-彭东来: 比班味好，这是不是能舒服点

Self: 有点ai游戏那味了

东南大学 陈天煜: 那群友会和小樊有亲密度吗
山中大学陈子俊: 三明治

许科恒: 原来是樊塔
许科恒: 那会有疯狂小樊帽子小樊善良小樊吗
许科恒: 能给我攻略一下吗
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 流汗了
南加州大学-杨翰飞: 就我穿正装吗
南加州大学-杨翰飞: [动画表情]
许科恒: 卧槽圣回我了
许科恒: 你好你好
东南大学 陈天煜: dm禁止🈲
许科恒: 😭😭😭
零之露易丝【有事请留言版】: 正装？
零之露易丝【有事请留言版】: 你咋的穿西装上班啊
零之露易丝【有事请留言版】: 哈人
零之露易丝【有事请留言版】: [动画表情]
新加坡国立大学-王沛之: ？

新加坡国立大学-王沛之: 通常我穿正装是今天有约会
新加坡国立大学-王沛之: 不是为了上班
许科恒: 太看得起班了
东南大学 陈天煜: 太看得起班了
山中大学陈子俊: 提供了估计也吃不起的

张大棒子: ？约会居然穿正装吗
张大棒子: [动画表情]
新加坡国立大学-王沛之: 我的正装和你想象的不一样
中南大学（摆烂）-罗添豪: 你说的正装是什么

新加坡国立大学-王沛之: [图片]
新加坡国立大学-王沛之: 是类似这种
新加坡国立大学-王沛之: dk
山东大学 王恩溢: [动画表情]
山东大学 王恩溢: 为什么不是jk
新加坡国立大学-王沛之: 因为我女朋友穿jk啊
新加坡国立大学-王沛之: ？
新加坡国立大学-王沛之: [动画表情]
武大-彭东来: 大哥以为是在日本上班呢

星冰乐 打磨版: 6

星冰乐 打磨版: 不是哥们
星冰乐 打磨版: [动画表情]
新加坡国立大学-王沛之: 互联网公司上班人均穿的和麻袋似的
新加坡国立大学-王沛之: 通常我穿正装是今天有约会
武大-彭东来: 我，随机抽选衣服
武大-彭东来: 裤子
武大-彭东来: 鞋子
新加坡国立大学-王沛之: 二游项目组那更是穿的奇奇怪怪
新加坡国立大学-王沛之: [动画表情]
武大-彭东来: 随机排列组合
星冰乐 打磨版: 确实
星冰乐 打磨版: [动画表情]
东南大学 陈天煜: 我，哪个干净穿哪个
南加州大学-杨翰飞: 啊？
武大-彭东来: 反正都是在优衣库买的
南加州大学-杨翰飞: 我说照片
星冰乐 打磨版: 主要是我们组发的那个衣服就像麻袋
南加州大学-杨翰飞: 我怎么可能西装革履当程序员
中南大学（摆烂）-罗添豪: 见人还得先鞠躬

南加州大学-杨翰飞: 一辈子都不可能
南加州大学-杨翰飞: [动画表情]
中南大学（摆烂）-罗添豪: [动画表情]
星冰乐 打磨版: ？

许科恒: 原来是照片
许科恒: 我还以为在说照片呢
山东大学 王恩溢: 你们俩一起穿不行吗

山东大学 王恩溢: [动画表情]
东南大学 陈天煜: 我咋记得腾子是可以传生活照的
北航 徐嘉明: 刚醒就被骂了

北航 徐嘉明: [动画表情]
南加州大学-杨翰飞: 我先入为主了

南加州大学-杨翰飞: 放过我吧
南加州大学-杨翰飞: [动画表情]
北航 徐嘉明: 圣の误解
新加坡国立大学-王沛之: why

新加坡国立大学-王沛之: 我又不爱穿女装
中南大学（摆烂）-罗添豪: [图片]
山中大学陈子俊: 你好，我家里现在最多的衣服就是白衬衫了

东南大学 陈天煜: 撒谎
东南大学 陈天煜: 明明是女仆装
东南大学 陈天煜: 我翻过你衣柜
山中大学陈子俊: ？
山中大学陈子俊: 我哪有那么多钱买女仆装
北航 徐嘉明: 原来是窃女仆店女仆的吗
山中大学陈子俊: 要是我回家翻出来没有你能给我补吗？

中传 郭阳阳: 群友给你买的
Ifrit: /来点图吧，求求你了，我什么都会做的
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: 哪儿呢

山中大学陈子俊: 我只看到衬衫
山中大学陈子俊: [动画表情]
西安美术学院 冰垚: [图片]
西安美术学院 冰垚: 我有证据
Ifrit: /来图，快点，我什么都不会做的
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: 很明显，这件我穿不下

山中大学陈子俊: 而且你看我这张照片里穿的，很明显是西装
山中大学陈子俊: 最起码也是执事装(
Ifrit: 实验表明，命令口气越大图越涩
Ifrit: 样本数：2
山中大学陈子俊: /彭东来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星冰乐 打磨版: 上瘾了是吧

星冰乐 打磨版: [动画表情]
山中大学陈子俊: 这张很柚子社
星冰乐 打磨版: /来图就说明小樊是蓝梁
山中大学陈子俊: 再来一张测试一下
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: /彭东来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星冰乐 打磨版: 6
山中大学陈子俊: 你看
山中大学陈子俊: 都是萝莉
星冰乐 打磨版: 很好的随机
东南大学 陈天煜: /来张胡图图
星冰乐 打磨版: [动画表情]
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星冰乐 打磨版: /发发发发发发发发发发发发发发图图图图图图图图图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: /来张陈院py图
Self: 正在获取二次元美图，请稍等...
山中大学陈子俊: ？

Self: [图片]
东南大学 陈天煜: 哪个邦狗塞的

山中大学陈子俊: /来来来图图图图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: 来张查拉图斯特拉
山中大学陈子俊: /来查拉图斯特拉
Self: 正在获取二次元美图，请稍等...
Self: [图片]
许科恒: 🥰

Self: 公司的产品要卖意大利人了，意大利是欧盟的嘛[旺柴]
鲁思博: 是
鲁思博: 🤌🤌
张大棒子: 我草
武大-彭东来: nmd柚子社

武大-彭东来: 这不是一眼东方
张大棒子: 我群友刮刮乐中了一百万
张大棒子: [动画表情]
张大棒子: [动画表情]
张大棒子: [动画表情]
张大棒子: [动画表情]
星冰乐 打磨版: 要到点下班了吗

星冰乐 打磨版: [图片]
许科恒: 不是龙门币？

张大棒子: 人民币
张大棒子: [动画表情]
武大-彭东来: 群友的图全是P的
武大-彭东来: 你找个富婆比这更有性价比
武大-彭东来: 你好，全是我liked过的

南加州大学-杨翰飞: ？

南加州大学-杨翰飞: 能不能送我
南加州大学-杨翰飞: [动画表情]
武大-彭东来: 就要小祥小祥小祥小祥
南加州大学-杨翰飞: 一伯万
许科恒: 原来你头像是mtm
许科恒: 那没事了
许科恒: 我还以为是mtm呢
许科恒: 我还以为是mortis呢
许科恒: 能不能加入来图指名功能
许科恒: 比如我要看若叶睦
山中大学陈子俊: 我看成了
群友我刮刮乐中了一百万
md

武大-彭东来: 其实可以做到，我另一个API可以做

山中大学陈子俊: 你好，塞点liella图

山中大学陈子俊: [动画表情]
许科恒: ⭐️➗｜

山中大学陈子俊: 地偶痴
山中大学陈子俊: [动画表情]
许科恒: [动画表情]
武大-彭东来: API v1没存TAG，存的压缩图（但保留全像素）
山中大学陈子俊: 治不了虹杂，还治不了你？
山中大学陈子俊: [动画表情]
许科恒: 虹杂拉我看的
武大-彭东来: API v2 只存 url，但是也存了 TAG
许科恒: 虹杂的问题
武大-彭东来: 但是缺点是要代理（直接访问 pixiv 的 url 是403）
武大-彭东来: 另外就是 mongo 的免费5G数据库，非常慢
武大-彭东来: 延迟我估计有3-4秒
武大-彭东来: 那还不如v1
许科恒: 能不能设计一个压缩图+TAG的数据结构
许科恒: 原来是标注数据集
许科恒: 这我熟啊
许科恒: [动画表情]
武大-彭东来: 不是，TAG是直接扒的P站的

武大-彭东来: [动画表情]
许科恒: [动画表情]
武大-彭东来: 我咋一个个去标，v2里面图片估计有六千多
武大-彭东来: 不过我后续还是主要维护v1
武大-彭东来: v2其实有更好的
许科恒: 猜猜为什么要招数据标注实习生（
武大-彭东来: lolicon API 也是v2类型的，用这个吧
许科恒: 你将体验到先进的算法，深入工作内核，配合团队开发，推出最新产品
东南大学 陈天煜: ？

武大-彭东来: 呃呃呃
东南大学 陈天煜: [图片]
东南大学 陈天煜: 谁拉谁
许科恒: 😡
东南大学 陈天煜: 你怎么歪曲史实
山中大学陈子俊: ？
山中大学陈子俊: 地偶痴拉你就去？
山中大学陈子俊: [动画表情]
山中大学陈子俊: 莲瘟只有在另一个选项是⭐的时候才会去莲是吧
许科恒: 昨天莲瘟还在迪欧场看莲呢
山中大学陈子俊: 你们莲瘟对⭐团的恶意怎么和阿库西斯教团对厄里斯莲团的一样？
北航 徐嘉明: [图片]
Self: 我看公司没这意思

Self: 不过估计成交的时候反强迫劳动法还没生效
山中大学陈子俊: 莲瘟昨天还遥控我去见切咪呢

Self: 唉，今天又要加班在屎上雕花
鲁思博: 我觉得之前的李总还是太保守了
Self: 要给我们组招的文档秘书遥遥无期
鲁思博: 李总充其量是个骗子
鲁思博: 孽神是神经病（
山中大学陈子俊: 孽神又是啥？
杭电-李向东: ok
杭电-李向东: 休息日
杭电-李向东: wkc

杭电-李向东: woc
杭电-李向东: 你竟然不知道
杭电-李向东: 游戏开发界四神之一
杭电-李向东: [动画表情]
山中大学陈子俊: ？
山中大学陈子俊: 游戏开发和我有什么关系？
山中大学陈子俊: 我为啥早知道
山中大学陈子俊: 我为啥要知道
山中大学陈子俊: [动画表情]
东南大学 陈天煜: [图片]
山中大学陈子俊: 就比如我问你波恩和沃尔夫是谁[旺柴]
山中大学陈子俊: BW怎么没看到李嘉啊

中南大学（摆烂）-罗添豪: 是谁
东南大学 陈天煜: 我是让你去见奈酱的

西安美术学院 冰垚: wok

东南大学 陈天煜: [图片]
东南大学 陈天煜: 我是米孝子
北航 徐嘉明: ？
南加州大学-杨翰飞: 小岛秀夫这两天好像在洛杉矶
南加州大学-杨翰飞: [动画表情]
东南大学 陈天煜: 李嘉不来bw谢谢

南加州大学-杨翰飞: 有神人给我bgm日志评论
南加州大学-杨翰飞: [动画表情]
东南大学 陈天煜: ？
东南大学 陈天煜: 顺手的事
东南大学 陈天煜: [图片]
东南大学 陈天煜: 呃啊
东南大学 陈天煜: 不想去了
西安美术学院 冰垚: 什么时候开票啊
鲁思博: b站搜索孽海花

山中大学陈子俊: 光学界大佬

杭电-李向东: 没事了

杭电-李向东: [动画表情]
山中大学陈子俊: 同时也是量子力学奠基人

东南大学 陈天煜: 629中午大会员

许科恒: 唉 会员购
杭电-李向东: 你几点下班
杭电-李向东: [动画表情]
Ifrit: 好好 有二创摊
Ifrit: 是时候去买入非法出版物了
杭电-李向东: [动画表情]
武大-彭东来: 非法出版物还用去买？
武大-彭东来: 小心警察给你查封了
Ifrit: [动画表情]
Self: /总结 时间 80  群内
Self: 正在总结咖啡馆打工人分部的80分钟内的记录，请稍等...
好阴间的老鼠: 饭后散步😋
Self: 豆包api炸了？
Ifrit: 饭后睡觉😋
Self: /来一份图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来一份图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: [视频号]
武大-彭东来: 我去美国的同学还是混的相当好的，现在在美国TikTok
杭电-李向东: 这是你同学？
Ifrit: 这是你同学？
武大-彭东来: 对，大学同学。其实之前也在一起实习，现在也算同事吧
武大-彭东来: [动画表情]
武大-彭东来: 但是人家出身就不是我这个等级的了，只是我俩干的活差别不太大（真的吗）
Ifrit: [动画表情]
武大-彭东来: 你和Allen多努力留美啊，就能邂逅她了
武大-彭东来: 我可以给你微信如果你要的话，正好你俩都来自北京
武大-彭东来: （撤了，懂得都懂）
Ifrit: 那要圣努力了
Ifrit: [动画表情]
白学家稽亚娜: ？

白学家稽亚娜: 刚刚我还跟mentor聊这个
Ifrit: 圣正装上班？
Ifrit: [动画表情]
白学家稽亚娜: 说跟日本很不一样的是不需要穿正装
白学家稽亚娜: 甚至不要求带领子
武大-彭东来: 我觉得只要不是不穿，其他都可以
武大-彭东来: 女装也可以
武大-彭东来: 圣是不是和他mt和ld搞交际去了
武大-彭东来: 估计是的
武大-彭东来: 没空回消息
武大-彭东来: 你们晚上约他去KFC的时候再聊吧
Ifrit: 6
Ifrit: 正装吃kfc是吧
武大-彭东来: 那很销售了
武大-彭东来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
武大-彭东来: 好好好！
武大-彭东来: SSR
西安美术学院 冰垚: /东来图
南加州大学-杨翰飞: ？
Self: 正在获取二次元美图，请稍等...
南加州大学-杨翰飞: 刚刚在睡觉
Self: [图片]
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 中午吃老碗会去了
南加州大学-杨翰飞: 你们陕西
西安美术学院 冰垚: /东来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
西安美术学院 冰垚: [动画表情]
Ifrit: @飛翔Allen 真穿正装上班吗
西安美术学院 冰垚: 咋

南加州大学-杨翰飞: 的面条
南加州大学-杨翰飞: 说是
南加州大学-杨翰飞: 不对啊
南加州大学-杨翰飞: 𰻝𰻝面是哪儿的
南加州大学-杨翰飞: 没有

南加州大学-杨翰飞: [动画表情]
西安美术学院 冰垚: 陕西的
南加州大学-杨翰飞: 带都没带
西安美术学院 冰垚: 你竟然能打出这个字
Ifrit: [动画表情]
西安美术学院 冰垚: 𰻝𰻝面
西安美术学院 冰垚: 好好好
西安美术学院 冰垚: 之前一直打不出
Self: /总结 时间 100  群内
Self: 正在总结咖啡馆打工人分部的100分钟内的记录，请稍等...
许科恒: biangbiang面
许科恒: 不是这么打的吗
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: 看看能不能异步处理
Ifrit: 我草，这么牛
Ifrit: [动画表情]
Self: 不异步难道同步吗？
Ifrit: [动画表情]
武大-彭东来: 既然用豆包那我就不能摸鱼了
武大-彭东来: [动画表情]
武大-彭东来: 大家晚上再见
Self: 不至于吧
武大-彭东来: 后台确实会有审计
Ifrit: [动画表情]
Ifrit: 那我也不能摸了
Ifrit: 这周一堆需求
Self: 每天豆包那么多数据
Ifrit: 大家晚上再见
Ifrit: /最后来张图吧
Self: 正在获取二次元美图，请稍等...
武大-彭东来: 所有员工名字全是 关键词
Self: [图片]
Self: 给你改个备注
Self: 星海未来行吧
星海未来: 只要不是我本名就可以
星海未来: [动画表情]
Self: 太坏了

Self: 耗费那算力干嘛
Self: /总结 时间 100 群内
Self: 正在总结咖啡馆打工人分部的100分钟内的记录，请稍等...
Self: 这份聊天记录是“咖啡馆打工人分部”群内的交流内容，主要包括以下几个方面：
1. 漫展相关：有人提到李嘉不来BW，还讨论了开票时间、会员购、二创摊以及非法出版物等话题。
2. 学术与人物：提及光学界大佬和量子力学奠基人，也有同学在美国TikTok工作的情况分享。
3. 工作穿着：交流了工作时的着装要求，与日本不同，不强制穿正装、带领子。
4. 美食讨论：讨论了陕西美食，如老碗会的面条、𰻝𰻝面（实际为 biangbiang 面）。
5. 图片获取：多位群成员多次要求获取二次元美图。
6. 工作情况：有人因使用豆包担心后台审计无法摸鱼，还有人表示工作有一堆需求，准备结束聊天。
7. 备注修改：Self 给星海未来修改备注，星海未来表示只要不是本名即可。 
Self: 原来是多打了个空格
Self: /issue 小樊修一下这个bug
Self: 已收到反馈，呼叫小樊
杭电-李向东: [动画表情]
杭电-李向东: 要开一下午的会
杭电-李向东: 服了
北航 徐嘉明: [动画表情]
北航 徐嘉明: 而我，已经上床
星海未来: 刚刚系统给我推送了大湾区境外人才补贴……
星海未来: 呃呃呃
杭电-李向东: 这日报
杭电-李向东: 跟处刑一样
星冰乐 打磨版: 和谁上床了

鲁思博: 我也想上床
星冰乐 打磨版: 是pz的吗
鲁思博: 别闹~
鲁思博: 真困了是
鲁思博: [动画表情]
北航 徐嘉明: 哥哥不会生气吧[大哭]

杭电-李向东: 我也困了
杭电-李向东: 以后还是睡午觉吧
白学家稽亚娜: 我刚醒
白学家稽亚娜: 过两天带个枕头来
东南大学 陈天煜: 我刚醒
东南大学 陈天煜: 正在上地铁
东南大学 陈天煜: 中午闹钟没响
杭电-李向东: 摸鱼了
新加坡国立大学-王沛之: 完全摸不了一点儿
新加坡国立大学-王沛之: 我连轴转中
杭电-李向东: 等开会
杭电-李向东: 我得去要点活了
杭电-李向东: [动画表情]
零之露易丝【有事请留言版】: [图片]
零之露易丝【有事请留言版】: 香港的社保
零之露易丝【有事请留言版】: 让我看混了眼
零之露易丝【有事请留言版】: [动画表情]
好阴间的老鼠: 上班大王

星海未来: 你们还是透明啊

零之露易丝【有事请留言版】: 我们可以选择自己投资啥股票基金
零之露易丝【有事请留言版】: T()T
星海未来: 内地的社保流向哪了虽然可能也有公示，但是感觉一堆人都在猜都去体制内了
零之露易丝【有事请留言版】: 我们社保感觉更像炒股
星海未来: 炒！
星海未来: 我希望我的社保也交香港强基金，妈的内地社保我是享受不到一点了
星冰乐 打磨版: 是pz的吗
星海未来: 医保还是很香的
星海未来: 医保和公积金很香
零之露易丝【有事请留言版】: [图片]
零之露易丝【有事请留言版】: 我在想这样买是否合理
零之露易丝【有事请留言版】: [图片]
零之露易丝【有事请留言版】: [图片]
零之露易丝【有事请留言版】: [动画表情]
零之露易丝【有事请留言版】: 看着美股好香但是在想会不会太高
星海未来: 美股的感觉可以少点
星海未来: 我今年年初就全转债了
星海未来: 目前看着要不要转一部分去定存了
零之露易丝【有事请留言版】: 国内的这个呢
零之露易丝【有事请留言版】: 我也是觉得太高了
星海未来: 不行
零之露易丝【有事请留言版】: x
星海未来: 如果我是你的话我会买124，配比424
星海未来: 仅供参考，我个人投资策略今年偏保守
星海未来: 真香啊
星海未来: 我的社保个人部分每个月都要扣一笔费用还不知道去哪里
星海未来: 了
星海未来: 无语
中央财经大学-杨云昆: 我觉得接下来应该是几年的降息周期了吧
中央财经大学-杨云昆: 应该是有很好的投资机会的，虽然我还没有想到
中央财经大学-杨云昆: [动画表情]
Self: 咋买美股啊，有没有靠谱的教程
Self: 美股买对了基本上不管他都不会赔本真的假的
中央财经大学-杨云昆: 现在好像会被税
中央财经大学-杨云昆: 税务局好像会挨个查水表
中央财经大学-杨云昆: 你真想买，买点股指数得了
中央财经大学-杨云昆: 我本来想去香港开港卡来着，现在都不准备去开
Self: 八大行都不给换非纸质外币

Self: 现在八大行都不给开外币账户

Self: 只能换纸质的
Self: 手机银行都试了不行，可能可以线下试试
中央财经大学-杨云昆: 好像是一个什么条约，能看到你外面账户的盈利情况，好像除非你肉身去美国开户
中央财经大学-杨云昆: 香港开户的账户，税务都能看见，最近看网上说在查水表
中央财经大学-杨云昆: [捂脸]所以我就不搞了
星海未来: 还不会

南加州大学-杨翰飞: 吃饭去了
南加州大学-杨翰飞: [动画表情]
Self: 所以到底东来哥是咋买美股的
Self: 给个教程呗
星海未来: 去香港开户，哈哈
星海未来: 先去香港开户吧
Self: 6奥
Self: 属于是深圳的地缘优势了
中央财经大学-杨云昆: 资金量大的已经接到税务局电话了

中央财经大学-杨云昆: 小红书上不少人在说
Self: 6奥
中央财经大学-杨云昆: 我感觉是还没抓到小虾米，后面很可能会抓
山中大学陈子俊: 万能的群友们，有谁知道完全发散是什么意思吗？
中央财经大学-杨云昆: 然后我决定后面还是用港股通买吧[捂脸]免得担心
山中大学陈子俊: (应该是计算机领域or汽车算法领域的

Self: 控制领域的？
星海未来: 还真是，md
星海未来: [链接]
山中大学陈子俊: 也可能是

山中大学陈子俊: 以及这情况可能是一个非常危险的情况？
中央财经大学-杨云昆: 是啊

中央财经大学-杨云昆: 所以给我看焦虑了，劝退了
Self: 是物理层面的危险，还是资金层面的危险？

山中大学陈子俊: 物理层面
山中大学陈子俊: 从语境来看应该是有关行车安全or系统安全
Self: 能用“发散”描述的估计大概率是控制相关的
星海未来: 不过我今年开始就没买了，长桥目前好像也没有查到的

中央财经大学-杨云昆: 嗯嗯
山中大学陈子俊: okk，感谢樊老师

中央财经大学-杨云昆: 我直接都懒得去开港卡了，我后面钱多点，最后弄个沪港通
山中大学陈子俊: /给樊老师来张图
Self: 未知命令，请输入 /help 查看帮助信息
中央财经大学-杨云昆: 如果他真的要收税的话，沪港通的手续费都比去交税划算
山中大学陈子俊: ？
山中大学陈子俊: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
山中大学陈子俊: 模糊匹配关了？
Self: 你第一个动词是给
山中大学陈子俊: 阿这
白学家稽亚娜: 去问GPT试试？

山中大学陈子俊: 没事了，问到自动化专业的哥们了
苏木: /来张涩图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
苏木: /来财
Self: 未知命令，请输入 /help 查看帮助信息
Self: 来，来财
中传 郭阳阳: 来财
杭电-李向东: tmd
杭电-李向东: 本周起加班到10点
杭电-李向东: [动画表情]
南加州大学-杨翰飞: [动画表情]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
南加州大学-杨翰飞: 哥们第一天上班
Self: [图片]
南加州大学-杨翰飞: 可不兴看这个

杭电-李向东: 咋说

杭电-李向东: 我们组啊
杭电-李向东: 要赶版本了
南加州大学-杨翰飞: [动画表情]
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 我看一天文档
星海未来: 没事，东总开始发散班味了就发铯图
星海未来: [动画表情]
中央财经大学-杨云昆: 你们班味儿太重了
中央财经大学-杨云昆: [动画表情]
山中大学陈子俊: 你们班味儿太重了
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
星海未来: 好多重复的
Self: [图片]
星海未来: 我搞个缓存算了，x张内出现重复的就换一个
Self: 你api拿啥写的
星海未来: 就RDS呀
星海未来: 关系型数据库
星海未来: CF的worker
Self: 程序语言
星海未来: 图也全在CF，CF的D2数据存储
星海未来: js

星海未来: 写服务端语言是最不重要的那个吧
星海未来: 各种下游服务和中间件搞会了就行
星海未来: 各种上游服务和中间件搞会了就行
Self: 框架和语言挂钩啊
星海未来: 框架实际上学习成本很低吧，因为无论是啥框架，都是为了更好的使用数据库缓存日志中间件消息队列
Self: 有道路
星海未来: 我：有啥需要就学啥
星海未来: 我要写安卓了就学Java和kotlin，要写iOS了就学objectc和swift。什么，写服务端？node一把梭了
星海未来: 除非是我要去改我后端老哥的代码量
星海未来: 否则我就是不会用golang
Ifrit: 我的评价是
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: 与其是写一个API，你不觉得更大的护城河是2000+的铯图吗

星海未来: 我收藏了应该有6000+，这两千的铯图全是我一个个挑出来的
星海未来: 首先必须被我收藏，然后再被我二次挑选。
星海未来: 然后为了图片加载速度快，我全部转成webp格式然后进行无损压缩
星海未来: look
星海未来: [动画表情]
Ifrit: [动画表情]
Self: 向群友宣传你的xp

星海未来: 你们玩的开心就好，还有就是别玩炸了
星海未来: 我的数据全在境外，我最多付出一个域名
Self: 但我其实只会用flask
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: 感觉二次元图里画肉丝的不多哇
星海未来: 是啥原因
Ifrit: [动画表情]
Ifrit: /事已至此，再来点图吧
Self: 未知命令，请输入 /help 查看帮助信息
Ifrit: 哦这个好像parse不出来
Ifrit: /事已至此再来点图吧
Self: 未知命令，请输入 /help 查看帮助信息
Ifrit: [动画表情]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: [动画表情]
星海未来: [图片]
星海未来: 砍人的凶手也有女朋友[流泪][流泪][流泪]
星海未来: 我去找学校同学证实下
零之露易丝【有事请留言版】: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
苏木: /图来
Self: 未知命令，请输入 /help 查看帮助信息
鲁思博: [动画表情]
鲁思博: 我热爱工作
鲁思博: 我喜欢上班
鲁思博: 公司太好了
鲁思博: 好想一辈子这样
新加坡国立大学-王沛之: 又疯一个
新加坡国立大学-王沛之: 抬走
苏木: 疯了
苏木: [动画表情]
东南大学 陈天煜: 公司不爱你
东南大学 陈天煜: 别当舔狗了
白学家稽亚娜: [图片]
白学家稽亚娜: [动画表情]
杭电-李向东: 你滚吧

杭电-李向东: 我现在只想玩
白学家稽亚娜: 嗨 想班了吗

白学家稽亚娜: [图片]
Ifrit: 嗨 想班了吗
白学家稽亚娜: @GTK株 陳 不是 我才看到 群名这个星什么时候加上去的
白学家稽亚娜: 星畜夹私货是吧
白学家稽亚娜: [动画表情]
中央财经大学-杨云昆: 我从公务员辞职到现在，已经快四年没上班了
东南大学 陈天煜: 也有可能是ppp粉丝加的

中央财经大学-杨云昆: 但是想到要上一辈子班，还是忍不住EMO
中央财经大学-杨云昆: [动画表情]
白学家稽亚娜: 但是想到要上一辈子班，还是忍不住EMO
许科恒: ksm加的
许科恒: ？
许科恒: 那很bw了
东南大学 陈天煜: 哭孝子来了
许科恒: 原来是刺小子
许科恒: 打扰了
星海未来: 苦拉西苦是吧
星海未来: 那你再改回去吧
白学家稽亚娜: 不是gbc？
中央财经大学-杨云昆: 你们想到上班会很emo吗
中央财经大学-杨云昆: [动画表情]
星海未来: 不会
白学家稽亚娜: girls band cry
许科恒: 不会
许科恒: 因为有钱拿
星海未来: 因为我知道这是我必须去做的事情
东南大学 陈天煜: 不会
许科恒: 想到有钱就好起来了
中央财经大学-杨云昆: 居然只有我
东南大学 陈天煜: 你就想自己是援交女
星海未来: 既然逃避不了那就勇敢面对
中央财经大学-杨云昆: [动画表情]
东南大学 陈天煜: 有钱拿就行
中央财经大学-杨云昆: 那我应该反省一下自己
星海未来: 习惯了就舒服一点
许科恒: 东来哥好正
新加坡国立大学-王沛之: 不会

新加坡国立大学-王沛之: 我上班在做有意思的事情
白学家稽亚娜: 今天下午东大就职群还因为这个开战了

白学家稽亚娜: 
鲁思博: 唉我只有高中学历
鲁思博: 可以组乐队了
好阴间的老鼠: 那我硕士也是(
Ifrit: 我草，我真只有高中学历
Ifrit: [动画表情]
新加坡国立大学-王沛之: 米哈游能坚挺10年吗

Self: 艹，转发聊天记录被判空了
鲁思博: 能的xd

Self: 大型生产环境bug
鲁思博: 2035年还有目标呢
鲁思博: 呸，30还是35，忘了
新加坡国立大学-王沛之: 加油，活下去
鲁思博: [动画表情]
鲁思博: 回家！
Self: 没有做输入合法性判断，大型生产环境事故+1
鲁思博: 上班好开心
东南大学 陈天煜: 游戏行业还能坚挺10年吗
新加坡国立大学-王沛之: 我吃完饭回去加班
鲁思博: 我感觉两年以后游戏行业又要完蛋一波
新加坡国立大学-王沛之: 今天加班到10点后了预计
鲁思博: tm新游戏怎么这么多
鲁思博: 我才不要加
Ifrit: 我要加
新加坡国立大学-王沛之: 干不完
鲁思博: 我赞美工作，就别再让我加班了
Ifrit: [动画表情]
鲁思博: 干不完明儿再说
好阴间的老鼠: 我也要加
好阴间的老鼠: 等会还有一个会
新加坡国立大学-王沛之: 现在是程序美术其他策划
鲁思博: 这个价格只能干到这
好阴间的老鼠: 还得和mt聊点东西
好阴间的老鼠: [动画表情]
新加坡国立大学-王沛之: 追着我屁股后面要东西
Ifrit: 晚上开会着实有点太逆天了
新加坡国立大学-王沛之: 然后白天开会晚上写需求
鲁思博: 看看你的pg
鲁思博: [动画表情]
新加坡国立大学-王沛之: 穿插着还要沟通和掰扯
新加坡国立大学-王沛之: 以及解答其他人的问题
新加坡国立大学-王沛之: 排除bug
Ifrit: 我要看图😭😭😭
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
鲁思博: [图片]
Self: [图片]
鲁思博: 周年礼物到手
Ifrit: [动画表情]
新加坡国立大学-王沛之: 能不能快点儿再来个实习生帮我配表
苏木: 小红书有好多那种什么米哈游实习包进的帖子
苏木: 不知道都是啥目的
苏木: [动画表情]
新加坡国立大学-王沛之: 卖课

Ifrit: 骗钱啊
新加坡国立大学-王沛之: 骗钱
鲁思博: 拉私有社群
苏木: [图片]
苏木: 比如这种
鲁思博: 骗钱
Ifrit: 怎么这么多base
鲁思博: 我超这base
鲁思博: nb
Ifrit: tm公司都没有那么多办公室
鲁思博: 给米卫兵打工呢吧
Ifrit: [动画表情]
鲁思博: 可能
新加坡国立大学-王沛之: 用你公司的品牌效应呗
山中大学陈子俊: 这base怎么跟华为的base一样多啊
鲁思博: 这品牌效应就够活十年的
新加坡国立大学-王沛之: 还有类似于腾讯网易
新加坡国立大学-王沛之: 一堆
Ifrit: 一样的
鲁思博: [音乐]
鲁思博: 这视频都热门了
鲁思博: [动画表情]
东南大学 陈天煜: base南京吗，有意思

鲁思博: 太伟大了游戏行业
新加坡国立大学-王沛之: 。。。。。。。

新加坡国立大学-王沛之: 看一眼标题都能吐出来的程度
鲁思博: 所以

鲁思博: 知道游戏该做什么了吗！
鲁思博: [动画表情]
鲁思博: 来点标题就能让我高潮的东西
新加坡国立大学-王沛之: 我白眼能翻到天上去
新加坡国立大学-王沛之: 这个游戏最好的优化方案就是重做
鲁思博: 看完净眼都开了
鲁思博: 得想想怎么样控制低龄群体为你的产品发声
东南大学 陈天煜: 分不清游戏和现实了

鲁思博: 虽然消费能力低，但是劲儿大啊
鲁思博: 所以营销做着真sb了
鲁思博: 我们群标题啥时候多了俩emoji
鲁思博: sb广东今天37度，咋不直接热死我
山中大学陈子俊: [动画表情]
山中大学陈子俊: 其实是这个表情包
Self: 这么著名谁不知道
鲁思博: 👌
鲁思博: 这下知道了
山中大学陈子俊: 你看我就说⭐团还是有热度的吧
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: 我超，这是我老婆
Ifrit: [动画表情]
东南大学 陈天煜: 分不清游戏和现实了

杭电-李向东: 啊

杭电-李向东: 想要
杭电-李向东: 羡慕了
南加州大学-杨翰飞: 回酒店了
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: mt说下午有事的话5点半就能润
南加州大学-杨翰飞: 我：？
Ifrit: 6
星冰乐 打磨版: ？
南加州大学-杨翰飞: 保证需求能做完就行
南加州大学-杨翰飞: 我：收到
星冰乐 打磨版: 还得是
南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: 鹅
南加州大学-杨翰飞: 白挨了这么久时间
星冰乐 打磨版: [图片]
南加州大学-杨翰飞: 挨到8点
星冰乐 打磨版: 看看我司的鹅
南加州大学-杨翰飞: 纯受苦
南加州大学-杨翰飞: 这么一想前几周也没需求

南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: 太爽了也
星冰乐 打磨版: [动画表情]
好阴间的老鼠: 太爽了
鲁思博: 真好啊鹅✌️
南加州大学-杨翰飞: 前提是下午有事

南加州大学-杨翰飞: 不过明天我得去拿合同
南加州大学-杨翰飞: 也算有事
南加州大学-杨翰飞: 不拿人家下班了
南加州大学-杨翰飞: [动画表情]
鲁思博: 没事
鲁思博: 我可以装你对象
鲁思博: 每天五点半催你下班回家
南加州大学-杨翰飞: [动画表情]
鲁思博: 领导问直接给他看聊天记录
鲁思博: 不下班我就要闹了
南加州大学-杨翰飞: 正在前往：广州
鲁思博: 死鬼天天不着家能过过不能过分了
南加州大学-杨翰飞: [动画表情]
杭电-李向东: ？

杭电-李向东:  nm
杭电-李向东: 我10｜看
杭电-李向东: 我10点
杭电-李向东: [动画表情]
杭电-李向东: 不是
杭电-李向东: 为啥不一样
鲁思博: 因为你是🐶策划
Ifrit: 6
白学家稽亚娜: 水群没注意八点半了
白学家稽亚娜: 开溜
Ifrit: 水群没注意八点半了
Ifrit: 开溜
杭电-李向东: 不是
星海未来: 呃呃呃

Ifrit: /来张图吧
杭电-李向东: [动画表情]
星海未来: 你还没明白吗
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: 这么有意境
星海未来: 是否能早走取决于你手上是不是有很多事
星海未来: 但是如果实习啥都没干
星海未来: 那不就转正基本寄了
Ifrit: 是啊
杭电-李向东: 我服了
Ifrit: 所以我还在工位
杭电-李向东: 我开完会
星海未来: 东总的状态才是对的虽然有点过了
Ifrit: [动画表情]
杭电-李向东: 还有7个工单
杭电-李向东: [动画表情]
Ifrit: 但我mt都tm跑了
杭电-李向东: 刚提交3个工单
Ifrit: 还好，我就五个
白学家稽亚娜: 所以我肯定寄了
杭电-李向东: 还有4个c
白学家稽亚娜: 多享受就完事了
杭电-李向东: 没

鲁思博: 反正不转正的实习生就是✌️
杭电-李向东: 其实我很闲之前
杭电-李向东: [动画表情]
鲁思博: 管你几点下班
Ifrit: 本来是我mt的 pm转过来没改时长
杭电-李向东: 今天一开会评审完
杭电-李向东: 我就一堆事情
Ifrit: 后来改了，不然我tm能加到早上三点
鲁思博: 转正后你就会发现老登一个比一个能摸
Ifrit: 是的
Ifrit: 唉，羡慕转正
星海未来: 能摸是一回事，但是他们有绩效压力，所以还是得出活

鲁思博: [动画表情]
鲁思博: 咋办啊
Ifrit: 唉，懒得乘地铁了
鲁思博: 我一年了都不知道我绩效是啥
Ifrit: 再写三刻钟打车了
鲁思博: [动画表情]
Ifrit: s+
鲁思博: 也没人跟我说过啊
白学家稽亚娜: 我的活儿感觉很能量化
白学家稽亚娜: 我的活儿感觉很难量化
鲁思博: 是啊
鲁思博: [动画表情]
杭电-李向东: 你s+

白学家稽亚娜: 关键给我的实习计划也都是这些内容
杭电-李向东: 都一年了
杭电-李向东: [动画表情]
白学家稽亚娜: 其他同学的都是有明确任务的 写个活动案 做ui 提需求之类的
白学家稽亚娜: 就我全是竞品调研写报告
白学家稽亚娜: [动画表情]
白学家稽亚娜: 名义上有mentor带 但实际上我做的竞品调研她也不清楚要看那些内容 应该有什么结论
杭电-李向东: 一开始都这样的

杭电-李向东: 我第一周做了1周的体验报告和对应方向的设计拆解
杭电-李向东: [动画表情]
杭电-李向东: 不过有针对性的
Ifrit: 我写了三周的demo
Ifrit: 现在在给mt打工
Ifrit: 新来的实习生也在写demo
Ifrit: [动画表情]
杭电-李向东: 一样

南加州大学-杨翰飞: 别急
南加州大学-杨翰飞: 我今天权限都没开
杭电-李向东: 不过基础建设我来搞了
南加州大学-杨翰飞: [动画表情]
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 明天开了也是配一天环境
南加州大学-杨翰飞: 喜报：我也是208”
南加州大学-杨翰飞: 2080
南加州大学-杨翰飞: 坐等ue崩溃
白学家稽亚娜: 但我肉眼可见范围内所有任务都是写报告
白学家稽亚娜: 比我商分行研的朋友更像行研
白学家稽亚娜: [动画表情]
Ifrit: 怎么开权限这么慢
Ifrit: 我第一天下午就开好了（）
南加州大学-杨翰飞: 米✌️
Ifrit: 但我今天手欠tm把本地的环境删了
鲁思博: 我们最高才s

Ifrit: 只能重新配一遍
南加州大学-杨翰飞: ？
鲁思博: 有加号那是血糖高了
南加州大学-杨翰飞: 那你很有胆识了
Ifrit: 删了自己修不就是了 服务器上每个人环境都是分开的
Ifrit: 你别开root删别人的都行
杭电-李向东: [动画表情]
杭电-李向东: 那不是事故了
杭电-李向东: 我勒个开root删别人的
星冰乐 打磨版: [动画表情]
星冰乐 打磨版: 你删删
Ifrit: 6
好阴间的老鼠: 6
Ifrit: 删删你的
杭电-李向东: 6
杭电-李向东: [动画表情]
杭电-李向东: 22.00下班
杭电-李向东: cnm
南加州大学-杨翰飞: 看了一天文档
南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: ？

好阴间的老鼠: 陪你加班
星冰乐 打磨版: [动画表情]
好阴间的老鼠: [动画表情]
杭电-李向东: 21.00还在写机制方案
杭电-李向东: [动画表情]
星冰乐 打磨版: 都是鹅
杭电-李向东: 这个时候就该摸鱼
星冰乐 打磨版: 你怎么和圣差距这么大
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 因为我环境没配
东南大学 陈天煜: 你是真爱上班
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 不知道啊

杭电-李向东: 我还饿了
杭电-李向东: 但是减肥
Ifrit: 陪你加班
Ifrit: 我再写29分钟
好阴间的老鼠: 只剩28分钟了

南加州大学-杨翰飞: 吃

好阴间的老鼠: 鹅有夜宵吗
好阴间的老鼠: 我记得网易是不是有夜宵的
鲁思博: 不行
鲁思博: 现在我是最爱上班的人
鲁思博: 你们不能比我还爱
好阴间的老鼠: 和东总竞争班味大王称号
杭电-李向东: 我不班
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 周末去cqb
杭电-李向东: 然后拍片
杭电-李向东: [动画表情]
Ifrit: 嗨
南加州大学-杨翰飞: 我周末看番
好阴间的老鼠: 现充大王
鲁思博: 不一样

好阴间的老鼠: 和东总竞争班味大王称号
鲁思博: 有班味和爱班是两码事
好阴间的老鼠: 你说得对
Ifrit: 爱班信班等班
好阴间的老鼠: 爱班信班等班
白学家稽亚娜: 我忘了把东总上周的发言存下来了
南加州大学-杨翰飞: 下班了没
南加州大学-杨翰飞: 赶紧下班
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 我上周说了啥
杭电-李向东: [动画表情]
Ifrit: 嗨，
白学家稽亚娜: 我已经到家了

白学家稽亚娜: 我反内卷第一人
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
南加州大学-杨翰飞: 那很好了
Self: [图片]
鲁思博: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: 好看

南加州大学-杨翰飞: [动画表情]
Ifrit: 我配了一晚上background插件
南加州大学-杨翰飞: ？
鲁思博: 意满离
南加州大学-杨翰飞: 笑死了
Ifrit: 我现在两个屏能同时显示6张老婆图片
Ifrit: [动画表情]
南加州大学-杨翰飞: 17.999999

Ifrit: 这哪里17了
星冰乐 打磨版: 但难吃

南加州大学-杨翰飞: 看看洒落在周边的东西
Ifrit: 没注意
Ifrit: [动画表情]
好阴间的老鼠: 下班了
好阴间的老鼠: 比max早
好阴间的老鼠: 哦不对
好阴间的老鼠: 回去还有一个小会
Ifrit: [动画表情]
杭电-李向东: [动画表情]
杭电-李向东: 我最晚的？
杭电-李向东: 不是
好阴间的老鼠: 是的
杭电-李向东: 今天还把之前策划配置的底裤掀了
杭电-李向东: 配置bug
Ifrit: 是的
Ifrit: 我准备走了
Ifrit: 好像是组里并列最后一个走的
新加坡国立大学-王沛之: 我还没下班
新加坡国立大学-王沛之: 不如说
新加坡国立大学-王沛之: 组里大多数都没下班
Ifrit: [动画表情]
苏木: 为什么这么晚

Ifrit: 1

Ifrit: 2

Ifrit: 每到这个点公司门口就会开始堵车 因为有网约车大队来接人了
Ifrit: [动画表情]
杭电-李向东: [动画表情]
杭电-李向东: 我没有网约车
杭电-李向东: 为啥你有
Ifrit: [动画表情]
苏木: 这个点打车米是报销吗

Ifrit: 1

苏木: 那能不能打游戏打到这个点再走
Ifrit: 可以
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
Ifrit: [动画表情]
南加州大学-杨翰飞: 躺了
杭电-李向东: 不动脑子了
杭电-李向东: 脑袋痛了
杭电-李向东: [动画表情]
星海未来: /来图
杭电-李向东: 大晚上的搞数学
Self: 正在获取二次元美图，请稍等...
Self: [图片]
杭电-李向东: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
杭电-李向东: wow
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: @Bear 早饭是咋吃
南加州大学-杨翰飞: 去食堂直接刷工卡就行？
南加州大学-杨翰飞: [动画表情]
Ifrit: 羡慕有工卡
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Ifrit: [动画表情]
杭电-李向东: 直接工卡
Self: [图片]
南加州大学-杨翰飞: 好
杭电-李向东: 可以去申请一个掌上支付

杭电-李向东: 用手就行
南加州大学-杨翰飞: 我已经找了个实习搭子
杭电-李向东: [动画表情]
杭电-李向东: 我饿了
杭电-李向东: 啊

杭电-李向东: 谁啊
杭电-李向东: 几点走明天
杭电-李向东: 晚上陪我加班到22.00
杭电-李向东: [旺柴]
Ifrit: 这么社牛

Ifrit: [动画表情]
南加州大学-杨翰飞: 也是今天报道的

南加州大学-杨翰飞: 坐我隔壁
Ifrit: 我隔壁是我mt
Ifrit: [动画表情]
南加州大学-杨翰飞: 我对面是mt
南加州大学-杨翰飞: [动画表情]
Ifrit: [动画表情]
星冰乐 打磨版: 对面不是挺好的

星冰乐 打磨版: 看不到你干啥
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 有一说一

Ifrit: 是的
南加州大学-杨翰飞: 我得能有活让我熬到十点
Ifrit: 随便摸
南加州大学-杨翰飞: 不然坐那儿也是坐着
南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: 打鸣潮
Ifrit: 打游戏啊
杭电-李向东: 住哪里呀

Ifrit: 打友商游戏
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 马上版本日了，所有人都在干活，而我在打游戏
杭电-李向东: 一起上下班去
Ifrit: 下载米哈游启动器
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 吃东西吗
杭电-李向东: 饿了
杭电-李向东: [动画表情]
星冰乐 打磨版: 看不到你干啥
杭电-李向东: 我头痛
Ifrit: 你居然是已上线游戏
Ifrit: [动画表情]
杭电-李向东: 功能嵌套了
杭电-李向东: 我得想管理方式
杭电-李向东: [动画表情]
Ifrit: 开始看不懂了
南加州大学-杨翰飞: 我已经洗完澡躺了

南加州大学-杨翰飞: 是的

Ifrit: 那还是迭代现有打法吧
南加州大学-杨翰飞: 住什么哪里

南加州大学-杨翰飞: 明天跟搭子去探探食堂的早饭
星冰乐 打磨版: 羡慕

星冰乐 打磨版: 刚去夜宵
星冰乐 打磨版: [动画表情]
Ifrit: 羡慕
Ifrit: 刚到家
Ifrit: [动画表情]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
南加州大学-杨翰飞: 明天的目标是配环境
Self: [图片]
星冰乐 打磨版: 呃呃
南加州大学-杨翰飞: 看了下往届实习生，一般前三周都在捣鼓环境
南加州大学-杨翰飞: [动画表情]
星海未来: /来图
星冰乐 打磨版: ？
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: 要么就是到处乱学
南加州大学-杨翰飞: 我：我也学
南加州大学-杨翰飞: 开学
南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: 一共实习能有多久
星冰乐 打磨版: [动画表情]
Ifrit: ？
南加州大学-杨翰飞: 仨月
Ifrit: 捣鼓三周
星冰乐 打磨版: 3 周环境
星冰乐 打磨版: [动画表情]
Ifrit: 什么超级恐怖环境
星冰乐 打磨版: 工资小偷
南加州大学-杨翰飞: 不止是环境就是了
星冰乐 打磨版: 😨💢
南加州大学-杨翰飞: 反正前三周没啥需求产出
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 明天研究下
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星冰乐 打磨版: 我 mt 刚说她不想开工
许科恒: 好像被骂了

南加州大学-杨翰飞: 偷偷你的

星冰乐 打磨版: 赶紧招几个实习生
许科恒: 但我们是这样的
星冰乐 打磨版: [动画表情]
许科恒: 工资小偷来了
星冰乐 打磨版: 羡慕
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 笑死

许科恒: [动画表情]
南加州大学-杨翰飞: 我稀里糊涂看了一堆文档
星冰乐 打磨版: 我司是工时小偷
南加州大学-杨翰飞: 不上手感觉等于没看
许科恒: 反正ue拉40h
星冰乐 打磨版: 只会偷员工的
许科恒: 也没人给我提需求
许科恒: 每天就在公司干学校的活
南加州大学-杨翰飞: 哇哦
许科恒: 不转正的实习生是副总
南加州大学-杨翰飞: 确实
许科恒: [动画表情]
南加州大学-杨翰飞: 你反正还早
星海未来: nb
南加州大学-杨翰飞: 我也就这一次了
南加州大学-杨翰飞: 不过看这扩招架势也不好说
南加州大学-杨翰飞: 先尽力做
南加州大学-杨翰飞: [动画表情]
星海未来: Allen还可以读博
许科恒: Allen还可以读博
南加州大学-杨翰飞: 不上手感觉等于没看
南加州大学-杨翰飞: ？
许科恒: 四大欢迎你
南加州大学-杨翰飞: 没这学术能力
南加州大学-杨翰飞: 放过我
星海未来: 回南京
Ifrit: Allen还可以读博
星海未来: 没事，我觉得你摆也可以，反正还有老家
新加坡国立大学-王沛之: 下班
杭电-李向东: 下班
星海未来: 无语了
星海未来: 我下不了一点
新加坡国立大学-王沛之: 女朋友在地铁口等我了
星海未来: 我明天要帮我的小孩擦屁股
新加坡国立大学-王沛之: 去接对象回家
南加州大学-杨翰飞: 老家也得有班啊

南加州大学-杨翰飞: [动画表情]
星海未来: 所以我今天要感觉把自己的活干完
星冰乐 打磨版: ？

南加州大学-杨翰飞: 没班回啥老家
星冰乐 打磨版: 东来都有小孩了
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 他带的实习生
星海未来: 指带的人

许科恒: 擦擦你的

星海未来: 不是
东南大学 陈天煜: 是的 我们有一个

星海未来: 是正式员工
星冰乐 打磨版: 我还在盼望 mt 给我分个实习生
南加州大学-杨翰飞: 带的正职？
星冰乐 打磨版: 你抛弃群主了？

南加州大学-杨翰飞: 那很好了
星冰乐 打磨版: [动画表情]
新加坡国立大学-王沛之: 我已经有一个外包帮我干活
新加坡国立大学-王沛之: 但是今天还顾不上给他分配工作
星海未来: 其实我这还缺一个人
新加坡国立大学-王沛之: [动画表情]
星冰乐 打磨版: 带带

许科恒: 您看我合适吗

星海未来: 要是有人来实习也可能是我带
星冰乐 打磨版: [动画表情]
星冰乐 打磨版: 您看我合适吗
星海未来: 希望不是群友，不然就知根知底了
许科恒: [动画表情]
星冰乐 打磨版: 我肯定不合适
星冰乐 打磨版: 下辈子学码
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 带带我
星海未来: 到时候跟我mt或者ld说我有一堆铯图
南加州大学-杨翰飞: 不对
星海未来: 那就完了
许科恒: 知根知底指柚子属性吗
好阴间的老鼠: 下辈子转生到十年前学码
星冰乐 打磨版: 6

许科恒: 你司的同事知道吗
星冰乐 打磨版: 还真是

星海未来: 不知道
好阴间的老鼠: 6
Ifrit: 下辈子学码
许科恒: 还是没在公司启动柚子导致的
杭电-李向东: [动画表情]
星海未来: 他们只知道我喜欢二次元和玩米哈游
中南大学（摆烂）-罗添豪: 下辈子一定学码
星冰乐 打磨版: 唉 米哈游
星冰乐 打磨版: [动画表情]
中南大学（摆烂）-罗添豪: 现在开始入门数据结构
中南大学（摆烂）-罗添豪: 那也差不多了

Ifrit: 下辈子转生到十年前，加入米哈游，做出原神，然后开摸
杭电-李向东: 乐死我了
南加州大学-杨翰飞: 现在开始入门kotlin
杭电-李向东: 我导师说案子写不完了
杭电-李向东: 我也写不完了
杭电-李向东: [动画表情]
星冰乐 打磨版: 你才入职几天啊
星冰乐 打磨版: 为啥人家还在配环境
星冰乐 打磨版: [动画表情]
杭电-李向东: 两周

杭电-李向东: 然后今天开会完给我塞了4个工单
杭电-李向东: [动画表情]
许科恒: 不是七个？
杭电-李向东: 干完了3个
南加州大学-杨翰飞: 哥们才1天

南加州大学-杨翰飞: [动画表情]
星冰乐 打磨版: 往好处想 bear 已经没空 xyy 了
星冰乐 打磨版: [动画表情]
许科恒: 那你很爱班了
杭电-李向东: ？
杭电-李向东: 我哪里xyy了
杭电-李向东: [动画表情]
星冰乐 打磨版: ？
星冰乐 打磨版: 我一会找找你发言
好阴间的老鼠: ？
星冰乐 打磨版: 你没撤回吧
星冰乐 打磨版: [动画表情]
杭电-李向东: 算了
杭电-李向东: [动画表情]
星冰乐 打磨版: [图片]
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 明天快乐配环境
南加州大学-杨翰飞: 希望权限开了
南加州大学-杨翰飞: [动画表情]
Ifrit: 祝你一天配好然后开始接需求
星冰乐 打磨版: 祝你一天配好然后开始猛猛接需求
杭电-李向东: 不过我还好的是
杭电-李向东: 接的需求都不急
南加州大学-杨翰飞: 不可能的
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 现在没需求让我接
Ifrit: 我给你发一点
南加州大学-杨翰飞: 你是？
星冰乐 打磨版: 我给你发一点
南加州大学-杨翰飞: 你又是？
星冰乐 打磨版: 你把你们组 svn 传到百度网盘上之后发给我
星冰乐 打磨版: 事成给你 5000
星冰乐 打磨版: [动画表情]
南加州大学-杨翰飞: 我看你是想吃紫蛋了
Ifrit: 你把代码打个包邮件给我
南加州大学-杨翰飞: 你俩一起
南加州大学-杨翰飞: 一穿二
南加州大学-杨翰飞: [动画表情]
西安美术学院 冰垚: [动画表情]
新加坡国立大学-王沛之: 把你项目发我看看呗

Ifrit: 今天被我自己删掉了
南加州大学-杨翰飞: 感觉不如...无限大
Ifrit: [动画表情]
南加州大学-杨翰飞: [动画表情]
杭电-李向东: [动画表情]
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
杭电-李向东: [动画表情]
杭电-李向东: 吃吃吃
新加坡国立大学-王沛之: bear多上点儿班吧
新加坡国立大学-王沛之: 就不会想女coser了
杭电-李向东: 不是把我当啥了
杭电-李向东: [动画表情]
杭电-李向东: 我就一快门工
南加州大学-杨翰飞: 不是

南加州大学-杨翰飞: 我躺了
南加州大学-杨翰飞: 你吃吧
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 哎
杭电-李向东: 不加班
杭电-李向东: [动画表情]
好阴间的老鼠: bear还没下班？
南加州大学-杨翰飞: 他10点
南加州大学-杨翰飞: 你真得一周都10点？
南加州大学-杨翰飞: [动画表情]
杭电-李向东: 对
杭电-李向东: [动画表情]
南加州大学-杨翰飞: 双休还有吗
南加州大学-杨翰飞: 出去吃点好的
南加州大学-杨翰飞: 比如椰子鸡
杭电-李向东: 有
杭电-李向东: 吃
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 吃
南加州大学-杨翰飞: @围观群众(1) 东来哥来不
南加州大学-杨翰飞: 周末@人肉甲醛过滤器 
南加州大学-杨翰飞: 咱们还能约到谁
星海未来: 周末吃
星海未来: 可
南加州大学-杨翰飞: 就爱跟大伙吃饭
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: 白羽好看捏
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
南加州大学-杨翰飞: mika可还行

杭电-李向东: [动画表情]
杭电-李向东: 这群哎
杭电-李向东: 色图群
北航 徐嘉明: 这么能聊1000条 
北航 徐嘉明: /help
Self: Ciallo～(∠・ω< )⌒★,version: 0.0.2

/help 查看本消息

/获取 [条目/时间] [条目数/分钟数] [群内/私聊] 获取聊天记录的txt
示例：/获取 条目 100 群内 ，意思是获取当前最新的100条群消息的txt

/总结 [条目/时间] [条目数/分钟数] [群内/私聊] 使用llm总结聊天记录
示例：/总结 条目 100 群内 ，意思是总结当前最新的100条群消息

/来一份图 来一份二次元美图（感谢东来哥的api）

/issue [内容] bug反馈

注：私聊选项目前尚未测试，可能不太好使。

星海未来: 感觉老二次元都不看铯图
北航 徐嘉明: /总结 条目 1000 群内
Self: 正在总结咖啡馆打工人分部的最新1000条记录，请稍等...
北航 徐嘉明: 什么是铯图

北航 徐嘉明: [动画表情]
北航 徐嘉明: woc 第一条班味儿这么浓
吸猫太郎: 好强

星海未来: Allen已经开始上榜了
星海未来: 班味排名
星海未来: 哦呵呵呵呵
北航 徐嘉明: 我决定不翻聊天记录了
北航 徐嘉明: 不上班真爽.jpg
星海未来: @小樊 下一个API搞个班味排名吧。prompt可以写成，1000条内的消息记录中，谁讨论上班话题最多，然后排名
鲁思博: 真不看色图
鲁思博: 难道是我自己的问题
星海未来: 你是玩真人的
鲁思博: 感觉x冷淡了都
Ifrit: 真看色图
Ifrit: 难道是我自己的问题
杭电-李向东: 不是

杭电-李向东: 这都能总结
杭电-李向东: c

新加坡国立大学-王沛之: 是的

新加坡国立大学-王沛之: 你萎了
鲁思博: [动画表情]
鲁思博: 完蛋了
鲁思博: 心里只有上班
南加州大学-杨翰飞: 你笑

南加州大学-杨翰飞: 你笑什么笑
南加州大学-杨翰飞: [动画表情]
星海未来: [图片]
星海未来: 哦呵呵呵呵
星海未来: 没事，虽然我也在加班
南加州大学-杨翰飞: 唉，加班
南加州大学-杨翰飞: [动画表情]
南加州大学-杨翰飞: 给你去去班味
星海未来: 没事，我已经是摄图之王了
星海未来: 我成功靠摄图去掉了班味
Self: /issue 加这个功能

Self: 已收到反馈，呼叫小樊
星海未来: 不过还是二次元老登们稳啊
星海未来: 不仅没班味，也不看摄图
杭电-李向东: [动画表情]
星海未来: 感觉他们已经很趋近于三次元玩家了
杭电-李向东: 想拍三次元摄图（下头）
Ifrit: 想拍二次元摄图
Ifrit: （上头）——
Ifrit: （上头）
Self: 以后提需求加/issue
Self: 这样我这边能直接收到
Self: 反馈bug也是
杭电-李向东: /issue 后面加图加一点三次元的，来点cos图
Self: 已收到反馈，呼叫小樊
杭电-李向东: /来图 三次元色图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
杭电-李向东: [动画表情]
Self: 这个你找涩图部运营东来哥
杭电-李向东: 好蠢
Self: 空格后面忽略了
杭电-李向东: 给你一个需求方案做一个
Self: 然后给每人获取涩图的频率加个冷却时间一分钟，一分钟内还要涩图就是杂鱼[旺柴]
Self: 低配满足下园哥的需求
山中大学陈子俊: 所以群抽卡功能什么时候上限？
山中大学陈子俊: 上线
Self: 这个我需要有个策划帮我设计卡面
Self: 我是不是该组建项目组了[旺柴]
张大棒子: 群友有没有小红书内推
张大棒子: 急
张大棒子: [动画表情]
东南大学 陈天煜: 有现成的卡面

东南大学 陈天煜: [动画表情]
Self: 这是，东总？
杭电-李向东: 不是我
星海未来: 还是班味排名吧
星海未来: 这个我觉得5分钟可以做完
星海未来: [动画表情]
Self: 给个prompt
杭电-李向东: 这么快
星海未来: 今天一天的消息记录中，请你总结谁讨论上班话题最多，然后排名，然后排名给个固定格式
星海未来: 看看这个行不
Ifrit: /来图
Self: 正在获取二次元美图，请稍等...
Self: [图片]
星海未来: 这个格式可能需要你给豆包做一个protocol，
杭电-李向东: @围观群众(1) 三次元色图能加吗
杭电-李向东: [动画表情]
Ifrit: 不能
Ifrit: [动画表情]
星海未来: 我回家找下有没有别人的三次元API

星海未来: 有的人建了
星海未来: 我翻翻
Ifrit: 那我必须退群了
星海未来: 何故

东南大学 陈天煜: 不能

星海未来: 陈院说不行，那必须加了
星海未来: 我回家找找
东南大学 陈天煜: [动画表情]
杭电-李向东: [动画表情]
星海未来: 直接调用别人的API吧
星海未来: 我自己没有这玩意
杭电-李向东: 别色图了
杭电-李向东: [动画表情]
星海未来: 那干嘛
星海未来: 哦
星海未来: 今天该看 summer pocket 了
Self: /获取 时间 14400 群内
'''
    print(llm(text,job = "在以下的消息记录中，请你总结谁讨论上班话题最多，并给出排名"))